TWITCH_CLIENT_SECRET=45mq1cuowat0axj07mnpk4rhrlxkqr
TWITCH_CLIENT_ID=c41xvzvr5bdbr8qavdqqk34o9negdn
TWITCH_STREAMER_NAME=chusommontero
CHATGPT_API_KEY=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